# es

./: docker-compose.yml  pom.xml
src/main/java/com/example/es/: EsApplication.java
src/main/java/com/example/es/config/: ElasticSearchConfig.java
src/main/java/com/example/es/controller/: DemoController.java  ProductController.java  TestController.java  UserController.java
src/main/java/com/example/es/dao/: ProductDao.java  TestDao.java  UserDao.java
src/main/java/com/example/es/entity/: Product.java  TestBean.java  User.java
src/main/java/com/example/es/service/: IProductService.java  TestService.java  UserService.java
src/main/java/com/example/es/service/impl/: ProductServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/es/util/: EsPage.java
src/main/resources/: application.properties  application.yml
