# Elasticsearch
# 9200端口是用来让HTTP REST API来访问ElasticSearch，而9300端口是传输层监听的默认端口
#elasticsearch.ip=101.37.159.158
#elasticsearch.port=9300
#elasticsearch.pool=5
#注意cluster.name需要与config/elasticsearch.yml中的cluster.name一致
#elasticsearch.cluster.name=my-application
server.port=8081

#spring.data.elasticsearch.repositories.enabled = true
#spring.data.elasticsearch.cluster-nodes =101.37.159.158:9300
